<!DOCTYPE html>
<html>
<head>
    <title>Heart Disease Prediction Result</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .result-container {
            border: 2px solid #ccc;
            padding: 20px;
            margin: 50px auto;
            width: 50%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        img {
            width: 200px;
            height: auto;
            margin-top: 20px;
        }
        .message {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .heart-disease {
            color: red;
        }
        .good-health {
            color: green;
        }
        h2{
            color:blue;
        }
        ul{
            list-style-type:None;
        }
        h3{
            color:yellow;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>Prediction Result</h2>
        <p class="message">{{ result }}</p>
        {% if result == "You have heart disease" %}
            <p class="heart-disease">Consult a Doctor Immediately</p>
            <h3>Suggestions</h3>
            <ul>
                <li>Adopt a Healthy Diet</li>
                    <li>Stay Physically Active</li>
                    <li>Avoid Smoking and Limit Alcohol</li>
            </ul>
            <img src="/static/disease.jpg" alt="Heart Disease">
        {% else %}
            <p class="good-health">You have Good Health</p>
            <img src="/static/smile.jpg" alt="No Heart Disease">
        {% endif %}
    </div>
</body>
</html>
